<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vamsi's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Request Metrics -->
<script>
    (function(t,e,n,r){function a(){return e&&e.now?e.now():null}if(!n.version){n._events=[];n._errors=[];n._metadata={};n._urlGroup=null;window.RM=n;n.install=function(e){n._options=e;var a=t.createElement("script");a.async=true;a.crossOrigin="anonymous";a.src=r;var o=t.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o)};n.identify=function(t,e){n._userId=t;n._identifyOptions=e};n.sendEvent=function(t,e){n._events.push({eventName:t,metadata:e,time:a()})};n.setUrlGroup=function(t){n._urlGroup=t};n.track=function(t,e){n._errors.push({error:t,metadata:e,time:a()})};n.addMetadata=function(t){n._metadata=Object.assign(n._metadata,t)}}})(document,window.performance,window.RM||{},"https://cdn.requestmetrics.com/agent/current/rm.js");
    RM.install({ 
        token: "a8ce8ji:t2zi7je"
    });
</script>
</head>
  <body>
    <!-- PARTICLE.JS BACKGROUND ANIMATION -->
    <div id="particles-js"></div>
    <!-- HEADER -->
          
        <header class="header">
          <div class="header-inner">
              <div class="svg">             
                  <a id="menu" class="nav__menu">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
                    </svg>
                  </a>
              </div>
              <h2 class="portfolio-title">
                <img src="images/logo.png" alt="logo" class="logo">
                Vamsi's Portfolio
              </h2>          
          </div>
        </header>
        <!-- NAV -->
    <nav class="nav">
      <ul class="nav__list">
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#about-me">About Me</a></li>
        <li class="item"><a href="#projects">Projects</a></li>    
        <li class=" item item-4"><a href="#get-in-touch">Get In Touch</a></li>
      </ul>
    </nav>
    <main>
      <!-- HOME -->
        <section id="home">
          <img src="images/mypic-3.png" alt="my profile" class="pic">
          <h1 class="typewrite-wrapper">
              <a href="#" class="typewrite" data-period="1000" data-type='[ "Hi, I am Vamsi Krishna", "I am a Web Developer","I Love to Code"]' >
              <span class="wrap"></span>
              </a>.
          </h1>
        </section>
        <hr>
        <!-- ABOUT ME -->
        <section id="about-me">
          <h1 class="about-heading">
            About Me
          </h1>
          <div class="about-me">
           <p>
            Highly skilled and passionate Frontend Developer (<a target="_blank" href="https://drive.google.com/file/d/1tqy7o2j_vD0Xmj3vbdi95vQ5DG9Oiitn/view?usp=sharing"> Resume </a> ) with 3 years of experience in React.js, TypeScript,
            JavaScript, and HTML/CSS. Driven by a commitment to delivering top-quality code and exceptional user
            experiences. Collaborative team player with strong problem-solving skills and a dedication to staying on the
            cutting edge of web development trends.
           </p>

         </div>
        </section>      
        <hr>
        <section id="projects">
          <h1 class="project-heading">Projects</h1>
            <div class="flex-container">

                <div class="gallery">
                <a target="_blank" href="https://crwn-shopping-app.netlify.app/">
                  <img src="images/shopping-app.png" alt="ARCADE GAME" width="300" height="200">
                  <div class="desc">Shooping App(React)</div>
                </a>
                </div>
                <div class="gallery">
                  <a target="_blank" href=" http://tiny.cc/video-bot-demo">
                    <img src="images/discord-bot.png" alt="ARCADE GAME" width="300" height="200">
                    <div class="desc">AI Video Generator</div>
                  </a>
                  </div>
  
                
                <div class="gallery">
                    <a target="_blank" href="https://vamsikrishnareddybevara.github.io/MEMORYGAME/">
                      <img src="images/memorygame.png" alt="Memory game" width="300" height="200">
                    <div class="desc">MEMORY GAME</div>
                    </a>
                </div>
                <div class="gallery">
                    <a target="_blank" href="https://vamsikrishnareddybevara.github.io/PIXELARTMAKERVAMSI/">
                      <img src="images/pixel.png" alt="pixel-art" width="300" height="200">
                      <div class="desc">PIXEL ART</div>
                    </a>
                </div>
                <div class="gallery">
                    <a target="_blank" href="https://vamsikrishnareddybevara.github.io/Budgety/">
                      <img src="images/budgety.png" alt="BUDGETY" width="300" height="200">
                      <div class="desc">BUDGETY</div>
                    </a>
                </div>
                <div class="gallery">
                  <a target="_blank" href="https://vamsikrishnareddybevara.github.io/ArcadeGame/">
                    <img src="images/arcade.png" alt="ARCADE GAME" width="300" height="200">
                    <div class="desc">ARCADE GAME</div>
                  </a>
                </div> 
                
               
         </div>
        </section>
        <hr>
        <section id="get-in-touch">
          <div class="get-in-touch">
            <h1>Get In Touch</h1>
              <div class="social">
                  <a href="https://www.linkedin.com/in/vamsi31/" class="link linkedin" target="_parent"><span class="fa fa-linkedin-square"></span></a>
                  <a href="https://twitter.com/webdevvamsi" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
                  <a href="https://github.com/vamsikrishnareddybevara" class="link github" target="_parent"><span class="fa fa-github"></span></a>
              </div>
          </div>
      </section>
    </main>

    <footer id="footer">
        <div class="footer">
          <h3>Made with <span class="heart">&#x2665;</span> by me</h3>
        </div>
    </footer>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
    <script src="script.js"></script>
  </body>
</html>
